{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-sass-guidelines",
    "stylelint-config-css-modules",
    "stylelint-prettier/recommended"
  ],
  "rules": {
    "max-nesting-depth": 10,
    "selector-no-qualifying-type": [
      true,
      {
        "ignore": ["attribute", "class", "id"]
      }
    ],
    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "selector-max-compound-selectors": null,
    "prettier/prettier": true,
    "selector-max-id": null,
    "no-invalid-position-at-import-rule": null,
    "color-function-notation": null,
    "scss/function-no-unknown": null
  }
}
